/*********************************************************************************************/


【*】 程序简介 
-工程名称：AP6181
-实验平台: 野火STM32 H750 开发板
-MDK版本：5.25
-ST固件库版本：1.5.0



【 ！】功能简介：

开发板作为服务端，电脑作为客户端，

使用电脑的上位机连接，开发板服务端并发送消息，得到回显

【 ！！】注意事项：

（1）实验中的开发板和电脑必须在同一路由器下，形成局域网才可以
（2）先打开服务端，再打开客户端


【 ！】实验操作：

在测试前请确保已经插好天线

下载程序，即可运行。

/***************************************************************************************************************/
【*】 引脚分配

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/