<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDJ-f5-xab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wsv-Gd-jIq">
            <objects>
                <navigationController id="eDJ-f5-xab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aF-61-6lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="viK-aH-mE1" kind="relationship" relationship="rootViewController" id="MC1-vb-wQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDe-jL-O6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XEl-8L-kYW">
            <objects>
                <viewController id="CfW-if-dg8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khD-Re-J7F"/>
                        <viewControllerLayoutGuide type="bottom" id="IvM-bh-zVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rd3-7x-DGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Of Configured Sound Systems" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HST-no-o2J">
                                <rect key="frame" x="20" y="72" width="575" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- Surround Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-ij-rjN">
                                <rect key="frame" x="44" y="125" width="166" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1D-AB-ed5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-489"/>
        </scene>
        <!--Apollo Audio Config-->
        <scene sceneID="hl2-TW-dKS">
            <objects>
                <viewController id="viK-aH-mE1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui4-KZ-Kqy"/>
                        <viewControllerLayoutGuide type="bottom" id="9GB-Et-O5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UE-9J-whc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-Tf-h4D">
                                <rect key="frame" x="20" y="193" width="550" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-bX-pvI">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="32"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="A Broadcast sound system">
                                            <color key="titleColor" red="0.99028888900000001" green="1" blue="0.97235992800000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="S9r-Ko-umi"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Stream BT to one speaker and rebroadcast to multiple speakers realtime Wirelessly" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-M8-YCi">
                                        <rect key="frame" x="0.0" y="32" width="550" height="53"/>
                                        <color key="textColor" red="0.99028888900000001" green="1" blue="0.97235992800000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-dh-Q9K">
                                        <rect key="frame" x="0.0" y="85" width="550" height="32"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="A Surround Sound System">
                                            <color key="titleColor" red="0.99028888900000001" green="1" blue="0.97235992800000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Connect optical audio to one of the speaker and stream to other speaker wirelessly." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-JJ-Q9k">
                                        <rect key="frame" x="0.0" y="117" width="550" height="83"/>
                                        <color key="textColor" red="0.99028888900000001" green="1" blue="0.97235992800000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to setup a.....?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhN-ai-iaU">
                                <rect key="frame" x="14" y="124" width="550" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.99028888900000001" green="1" blue="0.97235992800000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72811780488710631" green="0.398057973695709" blue="0.452329749932398" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rMg-Tf-h4D" secondAttribute="trailing" constant="138" id="63J-1g-UZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMg-Tf-h4D" secondAttribute="trailing" constant="10" id="VE0-Wg-7H6"/>
                            <constraint firstItem="rMg-Tf-h4D" firstAttribute="leading" secondItem="0UE-9J-whc" secondAttribute="leadingMargin" id="fPq-VO-uAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apollo Audio Config" id="BAD-cO-cZm">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="menu" id="Orw-gq-PFs">
                            <connections>
                                <segue destination="CfW-if-dg8" kind="show" id="KmW-tw-pLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfo-LX-eGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="193"/>
        </scene>
        <!--Config Speaker System-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apollo_config" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-dq-UVu">
                                <rect key="frame" x="20" y="541" width="565" height="44"/>
                                <color key="backgroundColor" red="0.23805716869999999" green="0.24340020439999999" blue="0.25942931149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="               " id="Kaw-RL-jPU">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="submitConfigToolBarButtonClick:" destination="BYZ-38-t0r" id="GM8-NU-o87"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="SubmitConfig" id="l38-YP-pc3">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="submitConfigToolBarButtonClick:" destination="BYZ-38-t0r" id="70p-Zj-kZY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-1e-x35">
                                <rect key="frame" x="20" y="0.0" width="287" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPeripheralSection" id="0tt-P9-Qr3" userLabel="AudioConfigViewCell" customClass="AudioConfigTableViewSectionCell" customModule="apollo_config" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="287" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tt-P9-Qr3" id="0LJ-Ed-dFM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-1C-ebE">
                                                    <rect key="frame" x="0.0" y="8" width="27" height="28"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="audioImageView" destination="e9c-1C-ebE" id="9JL-dU-RX1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPeripheral" id="HcT-PH-wpa" customClass="AudioConfigTableViewCell" customModule="apollo_config" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="287" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcT-PH-wpa" id="F0R-9s-iRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-Yl-7Df">
                                                    <rect key="frame" x="34" y="0.0" width="195" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-Jh-TDE">
                                                    <rect key="frame" x="1" y="8" width="25" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-zr-We7">
                                                    <rect key="frame" x="189" y="0.0" width="98" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioImageView" destination="JlD-Jh-TDE" id="9DJ-vj-kK4"/>
                                            <outlet property="speakerNameTextField" destination="RXU-Yl-7Df" id="uE9-lc-mnq"/>
                                            <outlet property="statusLabel" destination="vUf-zr-We7" id="61q-2t-gOb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fon-AP-7qQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4si-Td-EAx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72389914772727271" green="0.35173901729230894" blue="0.41925833676756119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LSX-dq-UVu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="36X-6e-SJG"/>
                            <constraint firstItem="LSX-dq-UVu" firstAttribute="top" secondItem="fLw-1e-x35" secondAttribute="bottom" constant="15" id="LXJ-eB-vgZ"/>
                            <constraint firstItem="LSX-dq-UVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PEy-Uc-RYU"/>
                            <constraint firstItem="fLw-1e-x35" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="65" id="oqm-PF-br3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LSX-dq-UVu" secondAttribute="bottom" constant="15" id="qwZ-P9-MpA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Config Speaker System" id="TLa-MG-nfL">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="9EG-TP-Okr">
                            <connections>
                                <action selector="clickBackButton:" destination="BYZ-38-t0r" id="KQQ-a5-07r"/>
                                <segue destination="viK-aH-mE1" kind="show" identifier="unwindToViewController1" animates="NO" id="SeL-Vp-sSr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="o3k-bt-zwU" userLabel="Edit">
                            <connections>
                                <action selector="editBarButtonClick:" destination="BYZ-38-t0r" id="YG5-pD-ZH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="fLw-1e-x35" id="jpX-Qw-dJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ChH-tR-w6i">
            <objects>
                <viewController id="xCy-wZ-gYi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM7-9g-vAz"/>
                        <viewControllerLayoutGuide type="bottom" id="IGi-mH-iA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4e-bI-Bf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-7v-kIn">
                                <rect key="frame" x="75" y="179" width="177" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z1Q-eJ-Lk5" kind="show" id="0FX-4H-y46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RLn-cc-FEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNO-2q-8zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="937"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="79E-i1-2Hj">
            <objects>
                <viewController id="Z1Q-eJ-Lk5" customClass="SimpleViewController" customModule="apollo_config" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2u-ae-KIs"/>
                        <viewControllerLayoutGuide type="bottom" id="8lB-40-Blc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82g-sn-aVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-do-7dk">
                                <rect key="frame" x="20" y="184" width="257" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statusButtonClick:" destination="Z1Q-eJ-Lk5" eventType="touchUpInside" id="wNy-YT-Lng"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-LD-B94">
                                <rect key="frame" x="20" y="51" width="54" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-Gg-nyt">
                                <rect key="frame" x="58" y="73" width="257" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="statusButton" destination="aTy-do-7dk" id="Gad-eI-OZ5"/>
                        <outlet property="statusLabel" destination="wtx-Gg-nyt" id="4qG-3r-rUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwC-lP-b6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="937"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J09-ns-Llc">
            <objects>
                <viewController id="XFg-EX-5cc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89s-1u-A66"/>
                        <viewControllerLayoutGuide type="bottom" id="fkl-za-MFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26v-H0-zfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgz-Nt-XHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-489"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SeL-Vp-sSr"/>
    </inferredMetricsTieBreakers>
</document>
